<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/app/bundle.css">
    <link rel="shortcut icon" type="image/x-icon" href="/app/images/myicon.ico">
    <title>My Movies</title>
</head>
<body>
<div id="app"></div>
<script src="/app/bundle.js"></script>
</body>
</html>